# NCoreUtils.Linq

./: .gitignore  Directory.Build.props  NCoreUtils.Linq.sln
NCoreUtils.Linq.Abstractions/: AsyncQueryAdapters.cs  IAsyncQueryAdapter.cs  IAsyncQueryProvider.cs  NCoreUtils.Linq.Abstractions.csproj  QueryableExtensions.cs
NCoreUtils.Linq.TrimCheck/: NCoreUtils.Linq.TrimCheck.csproj
