<Project>
  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <Version>7.0.0</Version>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net7.0' ">7.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net7.0'">3.1.16</FxNugetVersion>
  </PropertyGroup>
</Project>